[general]
dbgLvl=0
updateInterval=60
updateOffset=10
remoteHostCount=1

[remoteHost1]
remoteHostName=COMPASS Cloud
remoteHostIp=172.30.110.189:21
remoteHostUser=mtouser1
remoteHostPassword=M6943!#py
requestTimeout=5000,2
dataTimeout=120
publicationCount=1

publication1driverType=DMS status
publication1driver=COMPASS Cloud
publication1remoteFilePath=/opt/ccdata/commandAndStatus
publication1remoteFileName=dms_status-ftm7.xml
publication1localFilePath=/home/ftm/xml
publication1localFileName=dms_status-ftm7.xml
