[GENERAL]
dbgLvl=0
simulatedDataMode=0
rmsDataSmoothSamples=15
rmsCount=11

[RMS_POLL]
rmsPollGroupSize=20
trafDataCycleSeconds=20
trafDataCycleOffset=10

[XML]
xmlTrafficDataFilePath=/home/ftm/log/20SEC/RMS/

[RMS_1]
driver=LEGACY_MTO
rmsAtcName=QEWCE0330RES
rmsIndex=1
rmsRampVdsDevName=QEWRE0200RER
rmsRampVdsDevNumber=1427
rmsDemandLoopNumber=25
rmsPassageLoopNumber=35
rmsQ1LoopNumber=27
rmsQ2LoopNumber=0
rmsFailsafeTout=80

[RMS_2]
driver=LEGACY_MTO
rmsAtcName=QEWCE0350RES
rmsIndex=1
rmsRampVdsDevName=QEWRE0210RER
rmsRampVdsDevNumber=1428
rmsDemandLoopNumber=25
rmsPassageLoopNumber=35
rmsQ1LoopNumber=27
rmsQ2LoopNumber=0
rmsFailsafeTout=80

[RMS_3]
driver=LEGACY_MTO
rmsAtcName=QEWCE0350RES
rmsIndex=2
rmsRampVdsDevName=QEWRE0220RER
rmsRampVdsDevNumber=1429
rmsDemandLoopNumber=26
rmsPassageLoopNumber=36
rmsQ1LoopNumber=28
rmsQ2LoopNumber=0
rmsFailsafeTout=80

[RMS_4]
driver=LEGACY_MTO
rmsAtcName=QEWCE0370RES
rmsIndex=1
rmsRampVdsDevName=QEWRE0225RER
rmsRampVdsDevNumber=1430
rmsDemandLoopNumber=25
rmsPassageLoopNumber=35
rmsQ1LoopNumber=27
rmsQ2LoopNumber=0
rmsFailsafeTout=80

[RMS_5]
driver=LEGACY_MTO
rmsAtcName=QEWCE0380RES
rmsIndex=1
rmsRampVdsDevName=QEWRE0230RER
rmsRampVdsDevNumber=1431
rmsDemandLoopNumber=25
rmsPassageLoopNumber=35
rmsQ1LoopNumber=27
rmsQ2LoopNumber=0
rmsFailsafeTout=80

[RMS_6]
driver=LEGACY_MTO
rmsAtcName=QEWCE0430RES
rmsIndex=1
rmsRampVdsDevName=QEWRE0240RER
rmsRampVdsDevNumber=1432
rmsDemandLoopNumber=25
rmsPassageLoopNumber=35
rmsQ1LoopNumber=27
rmsQ2LoopNumber=37
rmsFailsafeTout=80

[RMS_7]
driver=LEGACY_MTO
rmsAtcName=QEWCE0440RES
rmsIndex=2
rmsRampVdsDevName=QEWRE0250RER
rmsRampVdsDevNumber=1433
rmsDemandLoopNumber=25
rmsPassageLoopNumber=35
rmsQ1LoopNumber=27
rmsQ2LoopNumber=0
rmsFailsafeTout=80

[RMS_8]
driver=LEGACY_MTO
rmsAtcName=QEWCE0464RER
rmsIndex=1
rmsRampVdsDevName=QEWRE0260RER
rmsRampVdsDevNumber=1434
rmsDemandLoopNumber=25
rmsPassageLoopNumber=35
rmsQ1LoopNumber=27
rmsQ2LoopNumber=0
rmsFailsafeTout=80

[RMS_9]
driver=LEGACY_MTO
rmsAtcName=QEWCE0470RES
rmsIndex=1
rmsRampVdsDevName=QEWRE0270RER
rmsRampVdsDevNumber=1435
rmsDemandLoopNumber=25
rmsPassageLoopNumber=35
rmsQ1LoopNumber=27
rmsQ2LoopNumber=0
rmsFailsafeTout=80

[RMS_10]
driver=LEGACY_MTO
rmsAtcName=QEWCE0500RES
rmsIndex=1
rmsRampVdsDevName=QEWRE0280RER
rmsRampVdsDevNumber=1436
rmsDemandLoopNumber=25
rmsPassageLoopNumber=35
rmsQ1LoopNumber=27
rmsQ2LoopNumber=0
rmsFailsafeTout=80

[RMS_11]
driver=LEGACY_MTO
rmsAtcName=QEWCE0500RES
rmsIndex=2
rmsRampVdsDevName=QEWRE0290RER
rmsRampVdsDevNumber=1437
rmsDemandLoopNumber=26
rmsPassageLoopNumber=36
rmsQ1LoopNumber=28
rmsQ2LoopNumber=0
rmsFailsafeTout=80

