[general]
dbgLvl=0
updateInterval=60
updateOffset=50
remoteHostCount=3

[remoteHost1]
remoteHostName=COMPASS Cloud
remoteHostIp=172.30.110.189:21
remoteHostUser=mtouser1
remoteHostPassword=M6943!#py
requestTimeout=5000,2
dataTimeout=120
#Do not load any xml from COMPASS cloud
subscriptionCount=0
#subscriptionCount=14

subscription1driverType=Pass-through message command
subscription1driver=COMPASS Cloud
subscription1remoteFilePath=/opt/ccdata/commandAndStatus
subscription1remoteFileName=dms_msg_command.xml
subscription1localFilePath=/home/ftm/xml
subscription1localFileName=dms_msg_command.xml
subscription1eventTypeName=Manual

subscription2driverType=Pass-through message command
subscription2driver=COMPASS Cloud
subscription2remoteFilePath=/opt/ccdata/commandAndStatus
subscription2remoteFileName=dms_msg_command-SSA1.xml
subscription2localFilePath=/home/ftm/xml
subscription2localFileName=dms_msg_command-SSA1.xml
subscription2eventTypeName=Closure

subscription3driverType=DMS reset command
subscription3driver=COMPASS Cloud
subscription3remoteFilePath=/opt/ccdata/commandAndStatus
subscription3remoteFileName=dms_reset_command.xml
subscription3localFilePath=/home/ftm/xml
subscription3localFileName=dms_reset_command.xml

subscription4driverType=DMS blank command
subscription4driver=COMPASS Cloud
subscription4remoteFilePath=/opt/ccdata/commandAndStatus
subscription4remoteFileName=dms_blank_command.xml
subscription4localFilePath=/home/ftm/xml
subscription4localFileName=dms_blank_command.xml

subscription5driverType=Amber Alert command
subscription5driver=COMPASS Cloud
subscription5remoteFilePath=/opt/ccdata/commandAndStatus
subscription5remoteFileName=amber_alert_active.xml
subscription5localFilePath=/home/ftm/xml
subscription5localFileName=amber_alert_active.xml

subscription6driverType=Border Event command
subscription6driver=COMPASS Cloud
subscription6remoteFilePath=/opt/ccdata/commandAndStatus
subscription6remoteFileName=border_event_active.xml
subscription6localFilePath=/home/ftm/xml
subscription6localFileName=border_event_active.xml

subscription7driverType=Lift Bridge command
subscription7driver=COMPASS Cloud
subscription7remoteFilePath=/opt/ccdata/commandAndStatus
subscription7remoteFileName=lift_bridge_advisory_active.xml
subscription7localFilePath=/home/ftm/xml
subscription7localFileName=lift_bridge_advisory_active.xml

subscription8driverType=Wind Advisory command
subscription8driver=COMPASS Cloud
subscription8remoteFilePath=/opt/ccdata/commandAndStatus
subscription8remoteFileName=wind_advisory_active.xml
subscription8localFilePath=/home/ftm/xml
subscription8localFileName=wind_advisory_active.xml

subscription9driverType=Sign Schedule Regular Time Period
subscription9driver=COMPASS Cloud
subscription9remoteFilePath=/opt/ccdata/commandAndStatus
subscription9remoteFileName=dms_schd_regular_time_period.xml
subscription9localFilePath=/home/ftm/xml
subscription9localFileName=dms_schd_regular_time_period.xml
subscription9eventTypeName=Regular Schedule

subscription10driverType=Sign Schedule Regular Holiday
subscription10driver=COMPASS Cloud
subscription10remoteFilePath=/opt/ccdata/commandAndStatus
subscription10remoteFileName=dms_schd_regular_holiday.xml
subscription10localFilePath=/home/ftm/xml
subscription10localFileName=dms_schd_regular_holiday.xml
subscription10eventTypeName=Regular Schedule

subscription11driverType=Sign Schedule Regular Off Peak Period
subscription11driver=COMPASS Cloud
subscription11remoteFilePath=/opt/ccdata/commandAndStatus
subscription11remoteFileName=dms_schd_regular_off_peak_period.xml
subscription11localFilePath=/home/ftm/xml
subscription11localFileName=dms_schd_regular_off_peak_period.xml
subscription11eventTypeName=Regular Schedule

subscription12driverType=Sign Schedule Regular
subscription12driver=COMPASS Cloud
subscription12remoteFilePath=/opt/ccdata/commandAndStatus
subscription12remoteFileName=dms_schd_regular.xml
subscription12localFilePath=/home/ftm/xml
subscription12localFileName=dms_schd_regular.xml
subscription12eventTypeName=Regular Schedule

subscription13driverType=Sign Schedule Special Time Period
subscription13driver=COMPASS Cloud
subscription13remoteFilePath=/opt/ccdata/commandAndStatus
subscription13remoteFileName=dms_schd_special_time_period.xml
subscription13localFilePath=/home/ftm/xml
subscription13localFileName=dms_schd_special_time_period.xml
subscription13eventTypeName=Special Schedule

subscription14driverType=DMS Schedule Special
subscription14driver=COMPASS Cloud
subscription14remoteFilePath=/opt/ccdata/commandAndStatus
subscription14remoteFileName=dms_schd_special.xml
subscription14localFilePath=/home/ftm/xml
subscription14localFileName=dms_schd_special.xml
subscription14eventTypeName=Special Schedule

[remoteHost2]
remoteHostName=TPA-NA
remoteHostIp=70.28.83.10:21
remoteHostUser=mto
remoteHostPassword=Do!4#4ngguVL
requestTimeout=5000,2
dataTimeout=120
subscriptionCount=1

subscription1driverType=Pass-through message command
subscription1driver=TPANA
subscription1remoteFilePath=.
subscription1remoteFileName=MTOTTDMS.xml
subscription1localFilePath=/home/ftm/xml
subscription1localFileName=TTDMS-TPA.xml
subscription1eventTypeName=Travel Time

[remoteHost3]
remoteHostName=SMATS
remoteHostIp=35.183.72.177:21
remoteHostUser=mto
remoteHostPassword=5yVBDDdM
requestTimeout=5000,2
dataTimeout=120
subscriptionCount=1

subscription1driverType=Pass-through message command
subscription1driver=TPANA
subscription1remoteFilePath=.
subscription1remoteFileName=signs.xml
subscription1localFilePath=/home/ftm/xml
subscription1localFileName=TTDMS-SMATS.xml
subscription1eventTypeName=Travel Time