[GENERAL]
dbgLvl=0
simulatedDataMode=0
dbgVDSName=

[SNMP_PARAMS]
snmpParamSetsCount=3

spTimeoutMsec1=2000
spRetry1=1
spGetCommunity1=public
spSetCommunity1=private

spTimeoutMsec2=2000
spRetry2=2
spGetCommunity2=public
spSetCommunity2=private

spTimeoutMsec3=2000
spRetry3=3
spGetCommunity3=public
spSetCommunity3=private

[ATC]
atcPollGroupSize=20
atcConfigFile=/home/ftm/cfg/gvcconfig1.txt
atcAutoCfgUploadEnabled=1
atcAutoCfgUploadExpirySeconds=60
atcMaxTimeDriftEnabled=1
atcMaxTimeDriftSeconds=2
snmpParamDefaultAtc=1
trafDataCycleOffset=5
categDataCycleSeconds=3600
categDataCycleOffset=35

snmpParamCustomAtcCount=0
snmpParamCustomAtc1=
snmpParamCustomAtc2=

[VDS]
vdsConfigFile=/home/ftm/cfg/gvcconfig2.txt
auxVdsConfigFile=/home/ftm/cfg/DEV_VDS_CONFIG.txt
rmsIdAvailable=0

[XML]
xmlTrafficDataFilePath=/home/ftm/log/20SEC/
xmlCategDataFilePath=/home/ftm/log/CATEG/
