[GENERAL]
dbgLvl=0
simulatedDataMode=0
dbgVDSName=

[SNMP_PARAMS]
snmpParamSetsCount=1
spTimeoutMsec1=2000
spRetry1=1
spGetCommunity1=trafficnow
spSetCommunity1=trafficnow

snmpParamCustomTssCount=0
snmpParamCustomTss1=
snmpParamCustomTss2=

[TSS]
snmpParamDefaultTss=1
trafDataCycleSeconds=20
trafDataCycleOffset=5

[TSS_1]
tssContractId=
tssIpAddress=
tssIpPort=
dz1VdsContractId=
dz1VdsLane=

[VDS]
auxVdsConfigFile=/home/ftm/cfg/DEV_VDS_CONFIG.txt

[XML]
xmlTrafficDataFilePath=/home/ftm/log/20SEC/
