[Process]
watchdogAddress(hex)=20c
watchdogMask(hex)=80
appHealthTimeout(secs)=200
tcProcessCount=9

tcProcess1=,$BIN/tcTimer > $TMR_LOG_DEVICE
tcProcess2=LOG,$BIN/ftmLOG > $LOG_LOG_DEVICE
tcProcess3=ftmDc,$BIN/ftmDc $FTM_CONFIG_ROOT/$FTM_DC_CONFIG_FILE > $FTM_DC_LOG_DEVICE 2>&1
tcProcess4=ftmMwMc,$BIN/ftmMwMc $FTM_CONFIG_ROOT/$FTM_MW_MC_CONFIG_FILE > $FTM_MW_MC_LOG_DEVICE 
tcProcess5=ftmMwMd,$BIN/ftmMwMd $FTM_CONFIG_ROOT/$FTM_MW_MD_CONFIG_FILE > $FTM_MW_MD_LOG_DEVICE 2>&1
tcProcess6=ftmRmRc,$BIN/ftmRmRc $FTM_CONFIG_ROOT/$FTM_RM_RC_CONFIG_FILE > $FTM_RM_RC_LOG_DEVICE 2>&1
tcProcess7=ftmRmRd,$BIN/ftmRmRd $FTM_CONFIG_ROOT/$FTM_RM_RD_CONFIG_FILE > $FTM_RM_RD_LOG_DEVICE 2>&1
tcProcess8=ftmDs,$BIN/ftmDs $FTM_CONFIG_ROOT/$FTM_DS_CONFIG_FILE > $FTM_DS_LOG_DEVICE 2>&1
tcProcess9=ftmDp,$BIN/ftmDp $FTM_CONFIG_ROOT/$FTM_DP_CONFIG_FILE > $FTM_DP_LOG_DEVICE 2>&1

