QEWDS03301SR, QEWCS0480GNF,    25,    1, QEWDS0330DSR,  6545,        M,   25,
QEWDS03302SR, QEWCS0480GNF,    35,    1, QEWDS0330DSR,  6546,        M,   35,
QEWDS03303SR, QEWCS0480GNF,    26,    2, QEWDS0330DSR,  6547,        M,   26,
QEWDS03304SR, QEWCS0480GNF,    36,    2, QEWDS0330DSR,  6548,        M,   36,
QEWDS03401ER, QEWCS0490GES,    26,    1, QEWDS0340DER,  6570,        M,   26,
QEWDS03501ER, QEWCS0490GES,    25,    1, QEWDS0350DER,  6571,        M,   25,
QEWDS03501SR, QEWCS0480GNF,    27,    1, QEWDS0350DSR,  6549,        M,   27,
QEWDS03502ER, QEWCS0490GES,    35,    1, QEWDS0350DER,  6572,        M,   35,
QEWDS03502SR, QEWCS0480GNF,    37,    1, QEWDS0350DSR,  6550,        M,   37,
QEWDS03601SR, QEWCS0500GSA,    25,    1, QEWDS0360DSR,  6586,        M,   25,
QEWDS03601WR, QEWCS0480GNF,    29,    1, QEWDS0360DWR,  6551,        M,   29,
QEWDS03602SR, QEWCS0500GSA,    26,    2, QEWDS0360DSR,  6587,        M,   26,
QEWDS03602WR, QEWCS0480GNF,    39,    1, QEWDS0360DWR,  6552,        M,   39,
QEWDS03603WR, QEWCS0480GNF,    30,    2, QEWDS0360DWR,  6553,        M,   30,
QEWDS03604WR, QEWCS0480GNF,    40,    2, QEWDS0360DWR,  6554,        M,   40,
QEWDS03701WR, QEWCS0480GNF,    38,    1, QEWDS0370DWR,  6555,        M,   38,
QEWDS03801NR, QEWCS0490GES,    36,    1, QEWDS0380DNR,  6573,        M,   36,
QEWDS03901WR, QEWCS0500GSA,    36,    1, QEWDS0390DWR,  6588,        M,   36,
QEWDS04001ER, QEWCS0500GSA,    27,    1, QEWDS0400DER,  6590,        M,   27,
QEWDS04001NR, QEWCS0500GSA,    35,    1, QEWDS0400DNR,  6589,        M,   35,
QEWDS04101SR, QEWCS0520GES,    26,    1, QEWDS0410DSR,  6628,        M,   26,
QEWDS04101WR, QEWCS0520GES,    25,    1, QEWDS0410DWR,  6627,        M,   25,
QEWDS04201ER, QEWCS0520GES,    35,    1, QEWDS0420DER,  6630,        M,   35,
QEWDS04201NR, QEWCS0520GES,    36,    1, QEWDS0420DNR,  6629,        M,   36,
QEWDS04301SR, QEWCS0530KES,    25,    1, QEWDS0430DSR,  6643,        M,   25,
QEWDS04301WR, QEWCS0530KES,    36,    1, QEWDS0430DWR,  6644,        M,   36,
QEWDS04401WR, QEWCS0540EES,    25,    1, QEWDS0440DWR,  6657,        M,   25,
QEWDS05901ES, QEWCS0480GNF,    1,    1, QEWDS0590DES,  6533,        M,   1,
QEWDS05901WS, QEWCS0480GNF,    13,    1, QEWDS0590DWS,  6539,        M,   13,
QEWDS05902ES, QEWCS0480GNF,    7,    1, QEWDS0590DES,  6534,        M,   7,
QEWDS05902WS, QEWCS0480GNF,    19,    1, QEWDS0590DWS,  6540,        M,   19,
QEWDS05903ES, QEWCS0480GNF,    2,    2, QEWDS0590DES,  6535,        M,   2,
QEWDS05903WS, QEWCS0480GNF,    14,    2, QEWDS0590DWS,  6541,        M,   14,
QEWDS05904ES, QEWCS0480GNF,    8,    2, QEWDS0590DES,  6536,        M,   8,
QEWDS05904WS, QEWCS0480GNF,    20,    2, QEWDS0590DWS,  6542,        M,   20,
QEWDS05905ES, QEWCS0480GNF,    3,    3, QEWDS0590DES,  6537,        M,   3,
QEWDS05905WS, QEWCS0480GNF,    15,    3, QEWDS0590DWS,  6543,        M,   15,
QEWDS05906ES, QEWCS0480GNF,    9,    3, QEWDS0590DES,  6538,        M,   9,
QEWDS05906WS, QEWCS0480GNF,    21,    3, QEWDS0590DWS,  6544,        M,   21,
QEWDS06001ES, QEWCS0490GES,    1,    1, QEWDS0600DES,  6556,        M,   1,
QEWDS06001WS, QEWCS0490GES,    13,    1, QEWDS0600DWS,  6564,        M,   13,
QEWDS06002ES, QEWCS0490GES,    7,    1, QEWDS0600DES,  6557,        M,   7,
QEWDS06002WS, QEWCS0490GES,    19,    1, QEWDS0600DWS,  6565,        M,   19,
QEWDS06003ES, QEWCS0490GES,    2,    2, QEWDS0600DES,  6558,        M,   2,
QEWDS06003WS, QEWCS0490GES,    14,    2, QEWDS0600DWS,  6566,        M,   14,
QEWDS06004ES, QEWCS0490GES,    8,    2, QEWDS0600DES,  6559,        M,   8,
QEWDS06004WS, QEWCS0490GES,    20,    2, QEWDS0600DWS,  6567,        M,   20,
QEWDS06005ES, QEWCS0490GES,    3,    3, QEWDS0600DES,  6560,        M,   3,
QEWDS06005WS, QEWCS0490GES,    15,    3, QEWDS0600DWS,  6568,        M,   15,
QEWDS06006ES, QEWCS0490GES,    9,    3, QEWDS0600DES,  6561,        M,   9,
QEWDS06006WS, QEWCS0490GES,    21,    3, QEWDS0600DWS,  6569,        M,   21,
QEWDS06007ES, QEWCS0490GES,    4,    4, QEWDS0600DES,  6562,        M,   4,
QEWDS06008ES, QEWCS0490GES,    10,    4, QEWDS0600DES,  6563,        M,   10,
QEWDS06101ES, QEWCS0500GSA,    1,    1, QEWDS0610DES,  6574,        M,   1,
QEWDS06101WS, QEWCS0500GSA,    13,    1, QEWDS0610DWS,  6580,        M,   13,
QEWDS06102ES, QEWCS0500GSA,    7,    1, QEWDS0610DES,  6575,        M,   7,
QEWDS06102WS, QEWCS0500GSA,    19,    1, QEWDS0610DWS,  6581,        M,   19,
QEWDS06103ES, QEWCS0500GSA,    2,    2, QEWDS0610DES,  6576,        M,   2,
QEWDS06103WS, QEWCS0500GSA,    14,    2, QEWDS0610DWS,  6582,        M,   14,
QEWDS06104ES, QEWCS0500GSA,    8,    2, QEWDS0610DES,  6577,        M,   8,
QEWDS06104WS, QEWCS0500GSA,    20,    2, QEWDS0610DWS,  6583,        M,   20,
QEWDS06105ES, QEWCS0500GSA,    3,    3, QEWDS0610DES,  6578,        M,   3,
QEWDS06105WS, QEWCS0500GSA,    15,    3, QEWDS0610DWS,  6584,        M,   15,
QEWDS06106ES, QEWCS0500GSA,    9,    3, QEWDS0610DES,  6579,        M,   9,
QEWDS06106WS, QEWCS0500GSA,    21,    3, QEWDS0610DWS,  6585,        M,   21,
QEWDS06201ES, QEWCS0510DES,    1,    1, QEWDS0620DES,  6591,        M,   1,
QEWDS06201WS, QEWCS0510DES,    13,    1, QEWDS0620DWS,  6597,        M,   13,
QEWDS06202ES, QEWCS0510DES,    7,    1, QEWDS0620DES,  6592,        M,   7,
QEWDS06202WS, QEWCS0510DES,    19,    1, QEWDS0620DWS,  6598,        M,   19,
QEWDS06203ES, QEWCS0510DES,    2,    2, QEWDS0620DES,  6593,        M,   2,
QEWDS06203WS, QEWCS0510DES,    14,    2, QEWDS0620DWS,  6599,        M,   14,
QEWDS06204ES, QEWCS0510DES,    8,    2, QEWDS0620DES,  6594,        M,   8,
QEWDS06204WS, QEWCS0510DES,    20,    2, QEWDS0620DWS,  6600,        M,   20,
QEWDS06205ES, QEWCS0510DES,    3,    3, QEWDS0620DES,  6595,        M,   3,
QEWDS06205WS, QEWCS0510DES,    15,    3, QEWDS0620DWS,  6601,        M,   15,
QEWDS06206ES, QEWCS0510DES,    9,    3, QEWDS0620DES,  6596,        M,   9,
QEWDS06206WS, QEWCS0510DES,    21,    3, QEWDS0620DWS,  6602,        M,   21,
QEWDS06301ES, QEWCS0520GES,    1,    1, QEWDS0630DES,  6603,        M,   1,
QEWDS06301WS, QEWCS0520GES,    13,    1, QEWDS0630DWS,  6615,        M,   13,
QEWDS06302ES, QEWCS0520GES,    7,    1, QEWDS0630DES,  6604,        M,   7,
QEWDS06302WS, QEWCS0520GES,    19,    1, QEWDS0630DWS,  6616,        M,   19,
QEWDS06303ES, QEWCS0520GES,    2,    2, QEWDS0630DES,  6605,        M,   2,
QEWDS06303WS, QEWCS0520GES,    14,    2, QEWDS0630DWS,  6617,        M,   14,
QEWDS06304ES, QEWCS0520GES,    8,    2, QEWDS0630DES,  6606,        M,   8,
QEWDS06304WS, QEWCS0520GES,    20,    2, QEWDS0630DWS,  6618,        M,   20,
QEWDS06305ES, QEWCS0520GES,    3,    3, QEWDS0630DES,  6607,        M,   3,
QEWDS06305WS, QEWCS0520GES,    15,    3, QEWDS0630DWS,  6619,        M,   15,
QEWDS06306ES, QEWCS0520GES,    9,    3, QEWDS0630DES,  6608,        M,   9,
QEWDS06306WS, QEWCS0520GES,    21,    3, QEWDS0630DWS,  6620,        M,   21,
QEWDS06401ES, QEWCS0520GES,    4,    1, QEWDS0640DES,  6609,        M,   4,
QEWDS06401WS, QEWCS0520GES,    16,    1, QEWDS0640DWS,  6621,        M,   16,
QEWDS06402ES, QEWCS0520GES,    10,    1, QEWDS0640DES,  6610,        M,   10,
QEWDS06402WS, QEWCS0520GES,    22,    1, QEWDS0640DWS,  6622,        M,   22,
QEWDS06403ES, QEWCS0520GES,    5,    2, QEWDS0640DES,  6611,        M,   5,
QEWDS06403WS, QEWCS0520GES,    17,    2, QEWDS0640DWS,  6623,        M,   17,
QEWDS06404ES, QEWCS0520GES,    11,    2, QEWDS0640DES,  6612,        M,   11,
QEWDS06404WS, QEWCS0520GES,    23,    2, QEWDS0640DWS,  6624,        M,   23,
QEWDS06405ES, QEWCS0520GES,    6,    3, QEWDS0640DES,  6613,        M,   6,
QEWDS06405WS, QEWCS0520GES,    18,    3, QEWDS0640DWS,  6625,        M,   18,
QEWDS06406ES, QEWCS0520GES,    12,    3, QEWDS0640DES,  6614,        M,   12,
QEWDS06406WS, QEWCS0520GES,    24,    3, QEWDS0640DWS,  6626,        M,   24,
QEWDS06501ES, QEWCS0530KES,    1,    1, QEWDS0650DES,  6631,        M,   1,
QEWDS06501WS, QEWCS0530KES,    13,    1, QEWDS0650DWS,  6637,        M,   13,
QEWDS06502ES, QEWCS0530KES,    7,    1, QEWDS0650DES,  6632,        M,   7,
QEWDS06502WS, QEWCS0530KES,    19,    1, QEWDS0650DWS,  6638,        M,   19,
QEWDS06503ES, QEWCS0530KES,    2,    2, QEWDS0650DES,  6633,        M,   2,
QEWDS06503WS, QEWCS0530KES,    14,    2, QEWDS0650DWS,  6639,        M,   14,
QEWDS06504ES, QEWCS0530KES,    8,    2, QEWDS0650DES,  6634,        M,   8,
QEWDS06504WS, QEWCS0530KES,    20,    2, QEWDS0650DWS,  6640,        M,   20,
QEWDS06505ES, QEWCS0530KES,    3,    3, QEWDS0650DES,  6635,        M,   3,
QEWDS06505WS, QEWCS0530KES,    15,    3, QEWDS0650DWS,  6641,        M,   15,
QEWDS06506ES, QEWCS0530KES,    9,    3, QEWDS0650DES,  6636,        M,   9,
QEWDS06506WS, QEWCS0530KES,    21,    3, QEWDS0650DWS,  6642,        M,   21,
QEWDS06601ES, QEWCS0540EES,    1,    1, QEWDS0660DES,  6645,        M,   1,
QEWDS06601WS, QEWCS0540EES,    13,    1, QEWDS0660DWS,  6651,        M,   13,
QEWDS06602ES, QEWCS0540EES,    7,    1, QEWDS0660DES,  6646,        M,   7,
QEWDS06602WS, QEWCS0540EES,    19,    1, QEWDS0660DWS,  6652,        M,   19,
QEWDS06603ES, QEWCS0540EES,    2,    2, QEWDS0660DES,  6647,        M,   2,
QEWDS06603WS, QEWCS0540EES,    14,    2, QEWDS0660DWS,  6653,        M,   14,
QEWDS06604ES, QEWCS0540EES,    8,    2, QEWDS0660DES,  6648,        M,   8,
QEWDS06604WS, QEWCS0540EES,    20,    2, QEWDS0660DWS,  6654,        M,   20,
QEWDS06605ES, QEWCS0540EES,    3,    3, QEWDS0660DES,  6649,        M,   3,
QEWDS06605WS, QEWCS0540EES,    15,    3, QEWDS0660DWS,  6655,        M,   15,
QEWDS06606ES, QEWCS0540EES,    9,    3, QEWDS0660DES,  6650,        M,   9,
QEWDS06606WS, QEWCS0540EES,    21,    3, QEWDS0660DWS,  6656,        M,   21,
QEWDS06801ES, QEWCS0560EES,    1,    1, QEWDS0680DES,  6658,        M,   1,
QEWDS06801WS, QEWCS0560EES,    13,    1, QEWDS0680DWS,  6664,        M,   13,
QEWDS06802ES, QEWCS0560EES,    7,    1, QEWDS0680DES,  6659,        M,   7,
QEWDS06802WS, QEWCS0560EES,    19,    1, QEWDS0680DWS,  6665,        M,   19,
QEWDS06803ES, QEWCS0560EES,    2,    2, QEWDS0680DES,  6660,        M,   2,
QEWDS06803WS, QEWCS0560EES,    14,    2, QEWDS0680DWS,  6666,        M,   14,
QEWDS06804ES, QEWCS0560EES,    8,    2, QEWDS0680DES,  6661,        M,   8,
QEWDS06804WS, QEWCS0560EES,    20,    2, QEWDS0680DWS,  6667,        M,   20,
QEWDS06805ES, QEWCS0560EES,    3,    3, QEWDS0680DES,  6662,        M,   3,
QEWDS06805WS, QEWCS0560EES,    15,    3, QEWDS0680DWS,  6668,        M,   15,
QEWDS06806ES, QEWCS0560EES,    9,    3, QEWDS0680DES,  6663,        M,   9,
QEWDS06806WS, QEWCS0560EES,    21,    3, QEWDS0680DWS,  6669,        M,   21,
