[general]
dbgLvl=0
updateInterval=60

[sign]
signCount=7

# 400 Northbound at Finch
sign1Name=400VN0010VNS
sign1DispatchInterval=60
sign1AmberAlertName=
sign1AmberAlertImportance=
sign1WindMeterName=
sign1WindMeterImportance=
sign1LiftBridgeName=
sign1LiftBridgeImportance=
sign1BorderCrossingName=
sign1BorderCrossingImportance=
sign1BorderCrossingVehType=
sign1AmberAlertActivationTimeout=
sign1LiftBridgeActivationTimeout=
sign1WindMeterActivationTimeout=
sign1BorderCrossingActivtnTimeout=
sign1DczName=400VN0010VNS
sign1HwyDirRef=400 NORTH
sign1AmberAlertsEnabled=0
sign1WindMetersEnabled=0
sign1LiftBridgesEnabled=0
sign1BorderCrossingsEnabled=0
sign1TrafficFlowEnabled=0
sign1MajorCongestionEnabled=0
sign1SingleRoadwayEnabled=1

# 400 Southbound South of Rutherford
sign2Name=400VN0020VSS
sign2DispatchInterval=60
sign2AmberAlertName=
sign2AmberAlertImportance=
sign2WindMeterName=
sign2WindMeterImportance=
sign2LiftBridgeName=
sign2LiftBridgeImportance=
sign2BorderCrossingName=
sign2BorderCrossingImportance=
sign2BorderCrossingVehType=
sign2AmberAlertActivationTimeout=
sign2LiftBridgeActivationTimeout=
sign2WindMeterActivationTimeout=
sign2BorderCrossingActivtnTimeout=
sign2DczName=400VN0020VSS
sign2HwyDirRef=400 SOUTH
sign2AmberAlertsEnabled=0
sign2WindMetersEnabled=0
sign2LiftBridgesEnabled=0
sign2BorderCrossingsEnabled=0
sign2TrafficFlowEnabled=0
sign2MajorCongestionEnabled=0
sign2SingleRoadwayEnabled=1

# 400 NB Near Duckworth
sign3Name=400VN0500VNS
sign3DispatchInterval=60
sign3AmberAlertName=Ontario
sign3AmberAlertImportance=1
sign3WindMeterName=
sign3WindMeterImportance=
sign3LiftBridgeName=
sign3LiftBridgeImportance=
sign3BorderCrossingName=
sign3BorderCrossingImportance=
sign3BorderCrossingVehType=
sign3AmberAlertActivationTimeout=300
sign3LiftBridgeActivationTimeout=
sign3WindMeterActivationTimeout=
sign3BorderCrossingActivtnTimeout=
sign3DczName=
sign3HwyDirRef=
sign3AmberAlertsEnabled=1
sign3WindMetersEnabled=0
sign3LiftBridgesEnabled=0
sign3BorderCrossingsEnabled=0
sign3TrafficFlowEnabled=0
sign3MajorCongestionEnabled=0
sign3SingleRoadwayEnabled=0

#427 Northbound Collector S of Burnhamthorpe Rd
sign4Name=427VS0010VNC
sign4DispatchInterval=60
sign4AmberAlertName=
sign4AmberAlertImportance=
sign4WindMeterName=
sign4WindMeterImportance=
sign4LiftBridgeName=
sign4LiftBridgeImportance=
sign4BorderCrossingName=
sign4BorderCrossingImportance=
sign4BorderCrossingVehType=
sign4AmberAlertActivationTimeout=
sign4LiftBridgeActivationTimeout=
sign4WindMeterActivationTimeout=
sign4BorderCrossingActivtnTimeout=
sign4DczName=
sign4HwyDirRef=
sign4AmberAlertsEnabled=0
sign4WindMetersEnabled=0
sign4LiftBridgesEnabled=0
sign4BorderCrossingsEnabled=0
sign4TrafficFlowEnabled=0
sign4MajorCongestionEnabled=0
sign4SingleRoadwayEnabled=0

# 427 Northbound Express N of Valhalla Inn Rd
sign5Name=427VS0010VNE
sign5DispatchInterval=60
sign5AmberAlertName=
sign5AmberAlertImportance=
sign5WindMeterName=
sign5WindMeterImportance=
sign5LiftBridgeName=
sign5LiftBridgeImportance=
sign5BorderCrossingName=
sign5BorderCrossingImportance=
sign5BorderCrossingVehType=
sign5AmberAlertActivationTimeout=
sign5LiftBridgeActivationTimeout=
sign5WindMeterActivationTimeout=
sign5BorderCrossingActivtnTimeout=
sign5DczName=
sign5HwyDirRef=
sign5AmberAlertsEnabled=0
sign5WindMetersEnabled=0
sign5LiftBridgesEnabled=0
sign5BorderCrossingsEnabled=0
sign5TrafficFlowEnabled=0
sign5MajorCongestionEnabled=0
sign5SingleRoadwayEnabled=0

# 427 Southbound Collector N of Eva Rd
sign6Name=427VS0010VSC
sign6DispatchInterval=60
sign6AmberAlertName=
sign6AmberAlertImportance=
sign6WindMeterName=
sign6WindMeterImportance=
sign6LiftBridgeName=
sign6LiftBridgeImportance=
sign6BorderCrossingName=
sign6BorderCrossingImportance=
sign6BorderCrossingVehType=
sign6AmberAlertActivationTimeout=
sign6LiftBridgeActivationTimeout=
sign6WindMeterActivationTimeout=
sign6BorderCrossingActivtnTimeout=
sign6DczName=
sign6HwyDirRef=
sign6AmberAlertsEnabled=0
sign6WindMetersEnabled=0
sign6LiftBridgesEnabled=0
sign6BorderCrossingsEnabled=0
sign6TrafficFlowEnabled=0
sign6MajorCongestionEnabled=0
sign6SingleRoadwayEnabled=0

# 427 Southbound Express N of Burnhamthorpe Rd
sign7Name=427VS0010VSE
sign7DispatchInterval=60
sign7AmberAlertName=
sign7AmberAlertImportance=
sign7WindMeterName=
sign7WindMeterImportance=
sign7LiftBridgeName=
sign7LiftBridgeImportance=
sign7BorderCrossingName=
sign7BorderCrossingImportance=
sign7BorderCrossingVehType=
sign7AmberAlertActivationTimeout=
sign7LiftBridgeActivationTimeout=
sign7WindMeterActivationTimeout=
sign7BorderCrossingActivtnTimeout=
sign7DczName=
sign7HwyDirRef=
sign7AmberAlertsEnabled=0
sign7WindMetersEnabled=0
sign7LiftBridgesEnabled=0
sign7BorderCrossingsEnabled=0
sign7TrafficFlowEnabled=0
sign7MajorCongestionEnabled=0
sign7SingleRoadwayEnabled=0

[dcz]
dczCount=2

dcz1Name=400VN0010VNS
dcz1DczLocRef=RUTHERFORD
dcz1CmzLocRef=
dcz1ColCmz=ZONE400NS002,ZONE400NS003,ZONE400NS004,ZONE400NS005
dcz1ExpCmz=
dcz1IsOnSameRoad=1

dcz2Name=400VN0020VSS
dcz2DczLocRef=HWY 401
dcz2CmzLocRef=
dcz2ColCmz=ZONE400SS004,ZONE400SS003,ZONE400SS002,ZONE400SS001
dcz2ExpCmz=
dcz2IsOnSameRoad=1

[cmz]
cmzCount=8

cmz1Name=ZONE400NS002
cmz1HofqCmzLocRef=407ETR
cmz1EofqCmzLocRef=FINCH
cmz1Type=internal
cmz1ValidSampleThreshold=50
cmz1Vds=400DN0060DNS,400DN0070DNS,400DN0080DNS,400DN0090DNS,400DN0100DNS
cmz1IntervalLevel=1,2,3
cmz1IntervalLowSpeed=75,35,0
cmz1IntervalHighSpeed=9999,80,40

cmz2Name=ZONE400NS003
cmz2HofqCmzLocRef=HWY 7
cmz2EofqCmzLocRef=407ETR
cmz2Type=internal
cmz2ValidSampleThreshold=50
cmz2Vds=400DN0010DNE,400DN0030DNE,400DN0090DNS,400DN0100DNS,400DN0110DNS
cmz2IntervalLevel=1,2,3
cmz2IntervalLowSpeed=75,35,0
cmz2IntervalHighSpeed=9999,80,40

cmz3Name=ZONE400NS004
cmz3HofqCmzLocRef=LANGSTAFF
cmz3EofqCmzLocRef=HWY 7
cmz3Type=internal
cmz3ValidSampleThreshold=50
cmz3Vds=400DN0010DNE,400DN0030DNE,400DN0040DNE,400DN0110DNS,400DN0120DNS
cmz3IntervalLevel=1,2,3
cmz3IntervalLowSpeed=75,35,0
cmz3IntervalHighSpeed=9999,80,40

cmz4Name=ZONE400NS005
cmz4HofqCmzLocRef=RUTHERFORD
cmz4EofqCmzLocRef=LANGSTAFF
cmz4Type=internal
cmz4ValidSampleThreshold=50
cmz4Vds=400DN0030DNE,400DN0040DNE,400DN0120DNS
cmz4IntervalLevel=1,2,3
cmz4IntervalLowSpeed=75,35,0
cmz4IntervalHighSpeed=9999,80,40

cmz5Name=ZONE400SS001
cmz5HofqCmzLocRef=HWY 401
cmz5EofqCmzLocRef=FINCH
cmz5Type=internal
cmz5ValidSampleThreshold=50
cmz5Vds=400DN0010DSS,400DN0020DSS,400DN0030DSS,400DN0040DSS,400DN0050DSS,400DN0060DSS
cmz5IntervalLevel=1,2,3
cmz5IntervalLowSpeed=75,35,0
cmz5IntervalHighSpeed=9999,80,40

cmz6Name=ZONE400SS002
cmz6HofqCmzLocRef=FINCH
cmz6EofqCmzLocRef=407ETR
cmz6Type=internal
cmz6ValidSampleThreshold=50
cmz6Vds=400DN0070DSS,400DN0090DSS,400DN0100DSS,400DN0110DSS,400DN0120DSS
cmz6IntervalLevel=1,2,3
cmz6IntervalLowSpeed=75,35,0
cmz6IntervalHighSpeed=9999,80,40

cmz7Name=ZONE400SS003
cmz7HofqCmzLocRef=407ETR
cmz7EofqCmzLocRef=HWY 7
cmz7Type=internal
cmz7ValidSampleThreshold=50
cmz7Vds=400DN0010DSE,400DN0020DSE,400DN0030DSE,400DN0110DSS,400DN0120DSS
cmz7IntervalLevel=1,2,3
cmz7IntervalLowSpeed=75,35,0
cmz7IntervalHighSpeed=9999,80,40

cmz8Name=ZONE400SS004
cmz8HofqCmzLocRef=HWY 7
cmz8EofqCmzLocRef=LANGSTAFF
cmz8Type=internal
cmz8ValidSampleThreshold=50
cmz8Vds=400DN0020DSE,400DN0030DSE,400DN0040DSE,400DN0050DSE
cmz8IntervalLevel=1,2,3
cmz8IntervalLowSpeed=75,35,0
cmz8IntervalHighSpeed=9999,80,40


[eventPriority]
eventTypeCount=8
eventType1Name=Default
eventType1NativePriority=0
eventType1SpecificPriority=0
eventType2Name=Traffic Flow Condition
eventType2NativePriority=50
eventType2SpecificPriority=17
eventType3Name=Major Congestion
eventType3NativePriority=57
eventType3SpecificPriority=5
eventType4Name=Single Road Congestion
eventType4NativePriority=40
eventType4SpecificPriority=10
eventType5Name=Amber Alert
eventType5NativePriority=65
eventType5SpecificPriority=20
eventType6Name=Wind Meter
eventType6NativePriority=90
eventType6SpecificPriority=20
eventType7Name=Lift Bridge
eventType7NativePriority=75
eventType7SpecificPriority=0
eventType8Name=Border Crossing
eventType8NativePriority=30
eventType8SpecificPriority=25

[congestionRushHours]
peakPeriodCount=2
peakPeriod1IsWeekend=0
peakPeriod1AmHourBegin=06
peakPeriod1AmMinBegin=30
peakPeriod1AmHourEnd=10
peakPeriod1AmMinEnd=00
peakPeriod1PmHourBegin=15
peakPeriod1PmMinBegin=00
peakPeriod1PmHourEnd=19
peakPeriod1PmMinEnd=30
peakPeriod2IsWeekend=1
peakPeriod2AmHourBegin=08
peakPeriod2AmMinBegin=00
peakPeriod2AmHourEnd=11
peakPeriod2AmMinEnd=59
peakPeriod2PmHourBegin=17
peakPeriod2PmMinBegin=00
peakPeriod2PmHourEnd=20
peakPeriod2PmMinEnd=00
