[general]
dbgLvl=0
updateInterval=60

[sign]
signCount=0


[dcz]
dczCount=0

[cmz]
cmzCount=4

## Not in DCZ
cmz1Name=ZONE410NC001
cmz1HofqCmzLocRef=HWY 401
cmz1EofqCmzLocRef=HWY 403
cmz1Type=internal
cmz1ValidSampleThreshold=50
cmz1Vds=410DW0020DNR,410DW0070DNR,410DW0010DNC,410DW0020DNC,410DW1030DNS
cmz1IntervalLevel=1,2,3
cmz1IntervalLowSpeed=75,35,0
cmz1IntervalHighSpeed=9999,80,40

## Not in DCZ
cmz2Name=ZONE410NS001
cmz2HofqCmzLocRef=HWY 401
cmz2EofqCmzLocRef=HWY 403
cmz2Type=internal
cmz2ValidSampleThreshold=50
cmz2Vds=410DW0040DNR,410DW0010DNE,410DW0020DNE,410DW0030DNE,410DW1030DNS
cmz2IntervalLevel=1,2,3
cmz2IntervalLowSpeed=75,35,0
cmz2IntervalHighSpeed=9999,80,40

## Not in DCZ
cmz3Name=ZONE410SC001
cmz3HofqCmzLocRef=HWY 403
cmz3EofqCmzLocRef=HWY 401
cmz3Type=internal
cmz3ValidSampleThreshold=50
cmz3Vds=410DW0080DSR,410DW0010DSC,410DW0020DSC,410DW1040DSS
cmz3IntervalLevel=1,2,3
cmz3IntervalLowSpeed=75,35,0
cmz3IntervalHighSpeed=9999,80,40

## Not in DCZ
cmz4Name=ZONE410SS001
cmz4HofqCmzLocRef=HWY 403
cmz4EofqCmzLocRef=HWY 401
cmz4Type=internal
cmz4ValidSampleThreshold=50
cmz4Vds=410DW0070DSR,410DW0010DSE,410DW0020DSE,410DW0030DSE
cmz4IntervalLevel=1,2,3
cmz4IntervalLowSpeed=75,35,0
cmz4IntervalHighSpeed=9999,80,40

[eventPriority]
eventTypeCount=8
eventType1Name=Default
eventType1NativePriority=1
eventType1SpecificPriority=0
eventType2Name=Traffic Flow Condition
eventType2NativePriority=50
eventType2SpecificPriority=17
eventType3Name=Major Congestion
eventType3NativePriority=57
eventType3SpecificPriority=5
eventType4Name=Single Road Congestion
eventType4NativePriority=40
eventType4SpecificPriority=10
eventType5Name=Amber Alert
eventType5NativePriority=65
eventType5SpecificPriority=20
eventType6Name=Wind Meter
eventType6NativePriority=90
eventType6SpecificPriority=20
eventType7Name=Lift Bridge
eventType7NativePriority=75
eventType7SpecificPriority=0
eventType8Name=Border Crossing
eventType8NativePriority=30
eventType8SpecificPriority=25

[congestionRushHours]
peakPeriodCount=2
peakPeriod1IsWeekend=0
peakPeriod1AmHourBegin=06
peakPeriod1AmMinBegin=30
peakPeriod1AmHourEnd=10
peakPeriod1AmMinEnd=00
peakPeriod1PmHourBegin=15
peakPeriod1PmMinBegin=00
peakPeriod1PmHourEnd=19
peakPeriod1PmMinEnd=30
peakPeriod2IsWeekend=1
peakPeriod2AmHourBegin=08
peakPeriod2AmMinBegin=00
peakPeriod2AmHourEnd=11
peakPeriod2AmMinEnd=59
peakPeriod2PmHourBegin=17
peakPeriod2PmMinBegin=00
peakPeriod2PmHourEnd=20
peakPeriod2PmMinEnd=00
