[general]
dbgLvl=0
maxFailCount=3
activationMaxPersistenceCount=3
deactivationMaxPersistenceCount=3
rampCount=0

[ramp1]
rampName=
rmsIp=0.0.0.0:161
snmpRequestTimeout=2000,2
snmpCommunity=public,private
rampLaneCount=1
rampLaneNumber=1
rampLaneName=
defaultRate=600
meteringRateMin=240
meteringRateMax=1200
meteringRateMaxUp=180
meteringRateMaxDown=180
activationThreshold=600
deactivationThreshold=600

[DayPlanAction]
actionCount=7
dayType=0,0,0,0,0,1,2
hourBegin=0,6,7,20,21,0,0
minBegin=0,0,0,0,45,0,0
# may turn on (0), must turn on (1), may turn off (2), must turn off (3)
mode=3,0,1,2,3,3,3

[Holidays]
holidayCount=2
date=20180101,20180521
description=New Year's Day,Victoria Day

[RateCodes]
rateCodeCount=5
lowerBoundRate=0,360,480,600,720
upperBoundRate=360,480,600,720,9999
appliedRate=240,360,480,600,720
