[general]
dbgLvl=0
maxFailCount=3
activationMaxPersistenceCount=3
deactivationMaxPersistenceCount=10
rampCount=9

[ramp1]
rampName=QEWCE0330RES
rmsIp=10.19.20.10:161
snmpRequestTimeout=2000,2
snmpCommunity=public,private
rampLaneCount=1
rampLaneNumber=1
rampLaneName=QEWRE0200RER
defaultRate=600
meteringRateMin=270
meteringRateMax=1070
meteringRateMaxUp=30
meteringRateMaxDown=30
activationThreshold=600
deactivationThreshold=720
logCsvData=1

[ramp2]
rampName=QEWCE0350RES
rmsIp=10.20.20.10:161
snmpRequestTimeout=2000,2
snmpCommunity=public,private
rampLaneCount=2
rampLaneNumber=1,2
rampLaneName=QEWRE0210RER,QEWRE0220RER
defaultRate=600,600
meteringRateMin=270,270
meteringRateMax=1070,1070
meteringRateMaxUp=30,30
meteringRateMaxDown=30,30
activationThreshold=600,600
deactivationThreshold=720,720
logCsvData=1,1

[ramp3]
rampName=QEWCE0370RES
rmsIp=10.19.18.10:161
snmpRequestTimeout=2000,2
snmpCommunity=public,private
rampLaneCount=1
rampLaneNumber=1
rampLaneName=QEWRE0225RER
defaultRate=600
meteringRateMin=270
meteringRateMax=1070
meteringRateMaxUp=30
meteringRateMaxDown=30
activationThreshold=600
deactivationThreshold=720
logCsvData=1

[ramp4]
rampName=QEWCE0380RES
rmsIp=10.19.16.10:161
snmpRequestTimeout=2000,2
snmpCommunity=public,private
rampLaneCount=1
rampLaneNumber=1
rampLaneName=QEWRE0230RER
defaultRate=600
meteringRateMin=270
meteringRateMax=1070
meteringRateMaxUp=30
meteringRateMaxDown=30
activationThreshold=600
deactivationThreshold=720
logCsvData=1

[ramp5]
rampName=QEWCE0430RES
rmsIp=10.19.12.10:161
snmpRequestTimeout=2000,2
snmpCommunity=public,private
rampLaneCount=1
rampLaneNumber=1
rampLaneName=QEWRE0240RER
defaultRate=600
meteringRateMin=270
meteringRateMax=1070
meteringRateMaxUp=30
meteringRateMaxDown=30
activationThreshold=600
deactivationThreshold=720
logCsvData=1

[ramp6]
rampName=QEWCE0440RES
rmsIp=10.19.10.10:161
snmpRequestTimeout=2000,2
snmpCommunity=public,private
rampLaneCount=1
rampLaneNumber=2
rampLaneName=QEWRE0250RER
defaultRate=600
meteringRateMin=270
meteringRateMax=1070
meteringRateMaxUp=30
meteringRateMaxDown=30
activationThreshold=600
deactivationThreshold=720
logCsvData=1

[ramp7]
rampName=QEWCE0464RER
rmsIp=10.20.11.10:161
snmpRequestTimeout=2000,2
snmpCommunity=public,private
rampLaneCount=1
rampLaneNumber=1
rampLaneName=QEWRE0260RER
defaultRate=600
meteringRateMin=270
meteringRateMax=1070
meteringRateMaxUp=30
meteringRateMaxDown=30
activationThreshold=600
deactivationThreshold=720
logCsvData=1

[ramp8]
rampName=QEWCE0470RES
rmsIp=10.20.9.10:161
snmpRequestTimeout=2000,2
snmpCommunity=public,private
rampLaneCount=1
rampLaneNumber=1
rampLaneName=QEWRE0270RER
defaultRate=600
meteringRateMin=270
meteringRateMax=1070
meteringRateMaxUp=30
meteringRateMaxDown=30
activationThreshold=600
deactivationThreshold=720
logCsvData=1

[ramp9]
rampName=QEWCE0500RES
rmsIp=10.19.5.10:161
snmpRequestTimeout=2000,2
snmpCommunity=public,private
rampLaneCount=2
rampLaneNumber=1,2
rampLaneName=QEWRE0280RER,QEWRE0290RER
defaultRate=600,600
meteringRateMin=270,270
meteringRateMax=1070,1070
meteringRateMaxUp=30,30
meteringRateMaxDown=30,30
activationThreshold=600,600
deactivationThreshold=720,720
logCsvData=1,1

[DayPlanAction]
actionCount=7
dayType=0,0,0,0,0,1,2
hourBegin=0,6,6,8,9,0,0
minBegin=0,0,30,30,15,0,0
# may turn on (0), must turn on (1), may turn off (2), must turn off (3)
mode=3,0,1,2,3,3,3

[Holidays]
holidayCount=16
date=20181008,20181112,20181225,20181226,20190101,20190218,20190419,20190422,20190520,20190701,20190805,20190902,20191014,20191111,20191225,20191226
description=Thanksgiving Day,Remembrance Day,Christmas Day,Boxing Day,New Year Day,Family Day,Good Friday,Easter Monday,Victoria Day,Canada Day,Civic Holiday,Labour Day,Thanksgiving Day,Remembrence Day,Christmas Day,Boxing Day

[RateCodes]
rateCodeCount=5
lowerBoundRate=0,360,480,600,720
upperBoundRate=360,480,600,720,9999
appliedRate=360,480,600,720,720
