[general]
dbgLvl=0
updateInterval=60
rampCount=9

[ramp1]
#QEWRE0200RER - Ford Drive
rampName=QEWCE0330RES
rampLaneCount=1
rampLaneName=QEWRE0200RER
calibrationSet=1
localVdsId=QEWDE0330DES
upstreamVdsId=QEWDE0310DES
downstreamVdsCount=2
lane1DownstreamVdsId=QEWDE0340DES,QEWDE0360DES
rmsId=QEWRE0200RER
queueDetector=1
advanceQueueDetector=0

[ramp2]
#QEWRE0210RER - WC Blvd SB, QEWRE0220RER - WC Blvd NB
rampName=QEWCE0350RES
rampLaneCount=2
rampLaneName=QEWRE0210RER,QEWRE0220RER
calibrationSet=2,2
localVdsId=QEWDE0340DES,QEWDE0340DES
upstreamVdsId=QEWDE0330DES,QEWDE0330DES
downstreamVdsCount=2,2
lane1DownstreamVdsId=QEWDE0360DES,QEWDE0400DES
lane2DownstreamVdsId=QEWDE0360DES,QEWDE0400DES
rmsId=QEWRE0210RER,QEWRE0220RER
queueDetector=1,1
advanceQueueDetector=0,0

[ramp3]
#QEWRE0225RER - Erin Mills SB
rampName=QEWCE0370RES
rampLaneCount=1
rampLaneName=QEWRE0225RER
calibrationSet=3
localVdsId=QEWDE0370DES
upstreamVdsId=QEWDE0360DES
downstreamVdsCount=2
lane1DownstreamVdsId=QEWDE0400DES,QEWDE0430DES
rmsId=QEWRE0225RER
queueDetector=1
advanceQueueDetector=0

[ramp4]
#QEWRE0230RER - Erin Mills NB
rampName=QEWCE0380RES
rampLaneCount=1
rampLaneName=QEWRE0230RER
calibrationSet=4
localVdsId=QEWDE0370DES
upstreamVdsId=QEWDE0360DES
downstreamVdsCount=2
lane1DownstreamVdsId=QEWDE0400DES,QEWDE0430DES
rmsId=QEWRE0230RER
queueDetector=1
advanceQueueDetector=0

[ramp5]
#QEWRE0240RER - Miss Rd SB
rampName=QEWCE0430RES
rampLaneCount=1
rampLaneName=QEWRE0240RER
calibrationSet=5
localVdsId=QEWDE0420DES
upstreamVdsId=QEWDE0410DES
downstreamVdsCount=2
lane1DownstreamVdsId=QEWDE0450DES,QEWDE0460DES
rmsId=QEWRE0240RER
queueDetector=1
advanceQueueDetector=0

[ramp6]
#QEWRE0250RER - Miss Rd NB
rampName=QEWCE0440RES
rampLaneCount=1
rampLaneName=QEWRE0250RER
calibrationSet=6
localVdsId=QEWDE0430DES
upstreamVdsId=QEWDE0400DES
downstreamVdsCount=2
lane1DownstreamVdsId=QEWDE0465DES,QEWDE0490DES
rmsId=QEWRE0250RER
queueDetector=1
advanceQueueDetector=0

[ramp7]
#QEWRE0260RER - Hwy 10 SB
rampName=QEWCE0464RER
rampLaneCount=1
rampLaneName=QEWRE0260RER
calibrationSet=7
localVdsId=QEWDE0465DES
upstreamVdsId=QEWDE0450DES
downstreamVdsCount=2
lane1DownstreamVdsId=QEWDE0480DES,QEWDE0490DES
rmsId=QEWRE0260RER
queueDetector=1
advanceQueueDetector=0

[ramp8]
#QEWRE0270RER - Hwy 10 NB
rampName=QEWCE0470RES
rampLaneCount=1
rampLaneName=QEWRE0270RER
calibrationSet=8
localVdsId=QEWDE0465DES
upstreamVdsId=QEWDE0450DES
downstreamVdsCount=2
lane1DownstreamVdsId=QEWDE0480DES,QEWDE0490DES
rmsId=QEWRE0270RER
queueDetector=1
advanceQueueDetector=0

[ramp9]
#QEWRE0280RER - Cawthra SB, QEWRE0290RER - Cawthra NB
rampName=QEWCE0500RES
rampLaneCount=2
rampLaneName=QEWRE0280RER,QEWRE0290RER
calibrationSet=9,9
localVdsId=QEWDE0490DES,QEWDE0490DES
upstreamVdsId=QEWDE0480DES,QEWDE0480DES
downstreamVdsCount=2,2
lane1DownstreamVdsId=QEWDE0520DES,QEWDE0530DES
lane2DownstreamVdsId=QEWDE0520DES,QEWDE0530DES
rmsId=QEWRE0280RER,QEWRE0290RER
queueDetector=1,1
advanceQueueDetector=0,0

[calibrationSet1]
#QEWRE0200RER - Ford Drive
localOccupancy=15.0:25.0
localSpeed=70.0:95.0
downstreamOccupancy=15.0:25.0
downstreamSpeed=75.0:100.0
queueOccupancy=5.0:10.0
advanceQueueOccupancy=10.0:15.0
meteringRate=210:1140

[calibrationSet2]
#QEWRE0210RER - WC Blvd SB, QEWRE0220RER - WC Blvd NB
localOccupancy=15.0:25.0
localSpeed=70.0:95.0
downstreamOccupancy=15.0:25.0
downstreamSpeed=55.0:80.0
queueOccupancy=5.0:10.0
advanceQueueOccupancy=10.0:15.0
meteringRate=210:1140

[calibrationSet3]
#QEWRE0225RER - Erin Mills SB
localOccupancy=15.0:25.0
localSpeed=70.0:95.0
downstreamOccupancy=15.0:25.0
downstreamSpeed=55.0:80.0
queueOccupancy=5.0:10.0
advanceQueueOccupancy=10.0:15.0
meteringRate=210:1140

[calibrationSet4]
#QEWRE0230RER - Erin Mills NB
localOccupancy=15.0:25.0
localSpeed=75.0:100.0
downstreamOccupancy=15.0:25.0
downstreamSpeed=55.0:80.0
queueOccupancy=5.0:10.0
advanceQueueOccupancy=10.0:15.0
meteringRate=210:1140

[calibrationSet5]
#QEWRE0240RER - Miss Rd SB
localOccupancy=15.0:25.0
localSpeed=60.0:85.0
downstreamOccupancy=15.0:25.0
downstreamSpeed=80.0:105.0
queueOccupancy=5.0:10.0
advanceQueueOccupancy=10.0:15.0
meteringRate=210:1140

[calibrationSet6]
#QEWRE0250RER - Miss Rd NB
localOccupancy=15.0:25.0
localSpeed=60.0:85.0
downstreamOccupancy=15.0:25.0
downstreamSpeed=80.0:105.0
queueOccupancy=5.0:10.0
advanceQueueOccupancy=10.0:15.0
meteringRate=210:1140

[calibrationSet7]
#QEWRE0260RER - Hwy 10 SB
localOccupancy=15.0:25.0
localSpeed=75.0:100.0
downstreamOccupancy=15.0:25.0
downstreamSpeed=75.0:100.0
queueOccupancy=5.0:10.0
advanceQueueOccupancy=10.0:15.0
meteringRate=210:1140

[calibrationSet8]
#QEWRE0270RER - Hwy 10 NB
localOccupancy=15.0:25.0
localSpeed=75.0:100.0
downstreamOccupancy=15.0:25.0
downstreamSpeed=75.0:100.0
queueOccupancy=5.0:10.0
advanceQueueOccupancy=10.0:15.0
meteringRate=210:1140

[calibrationSet9]
#QEWRE0280RER - Cawthra SB, QEWRE0290RER - Cawthra NB
localOccupancy=15.0:25.0
localSpeed=75.0:100.0
downstreamOccupancy=15.0:25.0
downstreamSpeed=75.0:100.0
queueOccupancy=5.0:10.0
advanceQueueOccupancy=10.0:15.0
meteringRate=210:1140
